<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<meta name="format-detection" content="telephone=no"/>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&display=swap" rel="stylesheet">
    <title>jisu's page</title>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.4/raphael-min.js"></script>
<script src="script/gulpfile.js" type="text/javascript"></script>
<script src="script/jQuery.circleProgressBar.min.js" type="text/javascript"></script>

</head>
<style>

    *{margin : 0; padding: 0;}
    a{text-decoration: none;}
    li{list-style: none;}
    body{
        
        margin : 0 auto;
        width : 100%;
        height: 100%;;
        text-align: center;
    }

    .menu{text-align: center;
    height : 50px;
    top : 0;}

    .outer-menu-item{
        float : right;
        position: relative;
        
    }

    .menu-title{
        display: block;
        height: 50px;
        text-align: center;
        padding : 5px 30px;
        background-color: white;
        margin-top: 10px;
        
        
        
    }
    .menu-title >a{color : rgb(209, 203, 203);
        font-family: 나눔손글씨 할아버지의나눔,  'Baloo Tamma 2', cursive;
    ;}

    .menu-title > a:hover{
        color : black;
    }

.body {position: absolute;
        width: 100%;
    height: 480px;
background-color: rgba(196, 187, 172, 0.74);}

.box{
    width: 220px;
    height: 220px;
    border-radius: 70%;
    overflow: hidden;
    margin-top: 70px;
    display: flex;
flex : 0 0 220px; margin-left : auto; margin-right : auto;
}
.profile{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.body > p{font-family: 나눔손글씨 할아버지의나눔,  'Baloo Tamma 2', cursive;
text-align: center;
color : rgb(31, 30, 30);
font-size: 20px;}
    

.content{margin-top : 530px;
text-align: center;
font-family :나눔손글씨 할아버지의나눔,  'Baloo Tamma 2', cursive;
font-size : 18px;}
.content h2{font-size : 20px;}

/*skills*/
section {display: table; margin-left: auto; margin-right: auto;}
#skills h2 {margin-bottom:30px}
#works h2 {margin-bottom:30px}
.circle {margin-bottom:10px; padding : 10px }
.circle canvas {height:10px; }
.circle h4 {display:block;color:#333;margin-top:12px;text-align:center;font-size:20px}
.circle .percent {width:130px;height:130px!important;text-align:center}
.circle .percent p {display:none}
.row {padding:20px 70px ; display: flex;}

@media (max-width: 768px){
.row {display : inline;}
}

   
</style>
<body>
    <div id = "back">
        <div class = "menu">
            <ul class="outer-menu">
                <li class="outer-menu-item">
                    <span class="menu-title"><a href="0619_3.html">ART</a></span></li>
                <li class="outer-menu-item">
                    <span class="menu-title"><a href="0619_2.html">ABOUT</a></span></li>
                <li class="outer-menu-item">
                    <span class="menu-title"><a href="index.html">HOME</a></span></li>
            </ul>
        </div>
        <div class = "body">
            <div class = "box">
                <img class="profile" src="me.jpg">
            </div>
            <br>
            <p>이지수</p>
            <p>95.10.28</p>
            <p>010-2161-1004</p>
            <p>dlwltn1028@hanmail.net</p>
            <p><a href="https://www.instagram.com/zzychuluv/"><img src="instagram.png" width="50" height="50"></a></p>
                
            
        </div>
        <div class="content">
            <ul>
                <h2>학력</h2>
                2018년 2월 조선대학교 전자공학과 졸업<BR>
                학점 : 3.27/4.5<BR>
                <h2>경력</h2>
                맥도날드 2013년 12월 ~ 2019년 01월<BR>
                <h2>자격증</h2>
                TOEIC <785점><BR>
                산업안전기사 <br>
                정보처리기사<BR>
                컴퓨터 활용능력 1급<BR>
                한국사 능력검정 시험 1급<BR>
                사무자동화산업기사<BR>
                웹디자인기능사 필기<br>
                컴퓨터그래픽스운용기능사 필기<br>
                정보기기운용기능사<BR>
                소방안전관리자 2급<br>
            </ul>
        </div>
        <section id="skills" class="skills">
            <div class="container">
                <div class="row justify-content-center text-center span--2">
                    <div class="col-xl-8 col-lg-9">
                        <h2 class="span--2">SKILLS</h2>
                        
                    </div>
                </div>
                <div class="row span--2">
                <div class="col-sm-6 col-md-4 col-lg-2 circle text-center aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                        <div class="percent">
                            <p>80
        %</p>
                        </div>
                        <canvas></canvas>
                        <h4 class="font-fam">HTML</h4> 
                    </div>
        <div class="col-sm-6 col-md-4 col-lg-2 circle text-center aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                        <div class="percent">
                            <p> 70
        %</p>
                        </div>
                        <canvas></canvas>
                        <h4 class="font-fam">CSS </h4> 
                    </div>
        <div class="col-sm-6 col-md-4 col-lg-2 circle text-center aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                        <div class="percent">
                            <p> 70
        %</p>
                        </div>
                        <canvas></canvas>
                        <h4 class="font-fam">Photoshop </h4> 
                    </div>
        <div class="col-sm-6 col-md-4 col-lg-2 circle text-center aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                        <div class="percent">
                            <p> 50
        %</p>
                        </div>
                        <canvas></canvas>
                        <h4 class="font-fam">illustration </h4> 
                    </div>
        <div class="col-sm-6 col-md-4 col-lg-2 circle text-center aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                        <div class="percent">
                            <p> 80%</p>
                        </div>
                        <canvas></canvas>
                        <h4 class="font-fam">Excel </h4> 
                    </div>
                </div>
            </div>
        </section>
        
        
        
        
        
        <script>  
            //skill
            $(function () {
                $('.percent').percentageLoader({
                    valElement: 'p',
                    strokeWidth: 20,
                    bgColor: '#d9d9d9',
                    ringColor: '#ff8400',
                    textColor: '#2C3E50',
                    fontSize: '16px',
                    fontWeight: 'normal'
                });
            
            });
        
            $(function() {
                //var container_top = $("#container").position().top;
                //console.log( container_top );
                //$("html, body").animate({scrollTop:0}, '500');
               
                $(".sub_sbtn").on("click", function() {
                    $("html, body").animate({scrollTop:0}, '500');
                    return false;
                });
            });
        
            function fcontact_submit(f)
            {
                if (!chk_captcha()) return false;
        
                document.getElementById('btn_submit').disabled = true;
        
                return true;
            }
            
        
            AOS.init();
        </script>
       
    </div>
</body>
</html>