<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&display=swap" rel="stylesheet">
    <title>jisu's page</title>
</head>
<style>

    *{margin : 0; padding: 0;

    }
    a{text-decoration: none;}
    li{list-style: none;}
    html, body{
    height: 100%;
    width: 100%;
}
    body{
        margin : 0 auto;
        width : 100%;
        height: 100%;; overflow: hidden;
    }#back{
        background: url("img/back_1.jpg") no-repeat;
    width: 100%;
height: 100%;
background-position: center;}

    .menu{text-align: center;
    height : 50px;
    top : 0;}

    .outer-menu-item{
        float : right;
        position: relative;
        
    }

    .menu-title{
        display: block;
        height: 50px;
        text-align: center;
        padding : 5px 30px;
        margin-top: 10px;
        
        
    }
    .menu-title >a{color : white;
    font-family: 나눔손글씨 할아버지의나눔,  'Baloo Tamma 2', cursive;}

    .menu-title > a:hover{
        color : black;
    }

    .main > h1{text-align: center;
    vertical-align: center;
color : white;
margin-top: 40px;
font-size : 2em;
font-family:  'Times New Roman', serif;}


   
</style>
<body>
    <div id = "back">
        <div class = "menu">
            <ul class="outer-menu">
                <li class="outer-menu-item">
                    <span class="menu-title"><a href="0619_3.html">ART</a></span></li>
                <li class="outer-menu-item">
                    <span class="menu-title"><a href="0619_2.html">ABOUT</a></span></li>
                <li class="outer-menu-item">
                    <span class="menu-title"><a href="index.html">HOME</a></span></li>
            </ul>
        </div>
        <div class="main">
        <h1>J<br>I<br>S<br>U<br><br> P<br>O<br>R<br>T<br>F<br>O<br>L<br>I<br>O</h1>
        </div>
    </div>
</body>
</html>